_Привет!_ Этот бот создан, чтобы сделать доступ к цифровым ресурсам НГТУ более простым и эффективным.

*Что умеет бот:*
💻 Находит решения с помощью сервисов НГТУ
🔑 Даёт пошаговые инструкции для работы с ними
🛠️ Рекомендует, как максимально эффективно использовать ресурсы

*Команды:*
/start — О нас
/menu — Главное меню
/services — Список сервисов НГТУ
/ask — Задать вопрос
/help — Помощь 
/feedback - Обратная связь

Давайте начнём! 🤩
