<i>Привет!</i> Этот бот создан, чтобы сделать доступ к цифровым ресурсам НГТУ более простым и эффективным.

<b>Что умеет бот:</b>
💻 Находит решения с помощью сервисов НГТУ
🔑 Даёт пошаговые инструкции для работы с ними
🛠️ Распознает спам-ссылки

<b>Команды:</b>
/start — О нас
/services — Список сервисов НГТУ
/ask — Задать вопрос
/faq — Частые вопросы
/help — Помощь 
/feedback - Обратная связь
/check_link - Проверка ссылки на спам

<b>Давайте начнём!</b>🤩
